{
    "manifest_version": 3,
    "name": "FranceTV Video Player Controller",
    "version": "1.0",
    "description": "Gérez l'affichage des contrôles du lecteur vidéo sur France TV",
    "permissions": ["storage"],
    "host_permissions": ["https://www.france.tv/*"],
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "etoiles.png",
      "32": "etoiles.png",
      "48": "etoiles.png",
      "128": "etoiles.png"
    },
    "content_scripts": [
      {
        "matches": ["https://www.france.tv/*"],
        "js": ["content.js"]
      }
    ]
  }
  